buildscript {
  ext {
    joobyVersion = System.getProperty("joobyVersion","4.0.6")
  }
}

plugins {
  id "application"
  id "io.jooby.run" version "${joobyVersion}"
//  id "io.jooby.openAPI" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.1.0"
  id "com.google.osdetector" version "1.7.3"
  id "com.gradleup.shadow" version "8.3.7"
  id "io.gatling.gradle" version "3.10.5"
}

group "app"
version "1.0.0"
mainClassName = "app.App"

java{
    sourceCompatibility = 21
    targetCompatibility = 21
}


repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  implementation "io.jooby:jooby-jetty"
  implementation "io.jooby:jooby-logback"
    // Metrics Module
  implementation 'io.jooby:jooby-metrics'
  implementation 'io.jooby:jooby-jackson'

  implementation(platform("org.jdbi:jdbi3-bom:3.49.5"))
  implementation("org.jdbi:jdbi3-core")
  runtimeOnly("com.h2database:h2:2.2.224")

//  implementation 'io.swagger.core.v3:swagger-annotations:2.2.36'
//  implementation "io.jooby:jooby-swagger-ui:${joobyVersion}"
//  implementation "io.jooby:jooby-redoc:${joobyVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.4"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.13.4"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp-jvm:5.1.0"

}

test {
  useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-parameters',
  ]
  options.debug = true
}

shadowJar {
  mergeServiceFiles()
}

joobyRun {
  mainClass = mainClassName
  restartExtensions = ["conf", "properties", "class"]
  compileExtensions = ["java"]
  port = 8080
}

gatling {
  logLevel = 'INFO'
  // Default src dir is src/gatling, leave defaults
}
